<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史," />










<meta name="description" content="原文链接 https:&#x2F;&#x2F;www.qingnianli.com&#x2F;1708.html （一） 大宋熙宁二年（1069年）2月，宋神宗任命王安石为参知政事，并设立“制置三司条例司”，用以统筹财政。7月立淮浙江湖六路“均输法”，9月“青苗法”出台……震铄古今的“熙宁变法”开始推行。 此时，距太祖开国已经109年。在这百年中，朝廷纵容功臣与官僚兼并土地，致使”富者有弥望之田，贫者无立锥之地”。大批农民丧失">
<meta property="og:type" content="article">
<meta property="og:title" content="旗帜鲜明的高级黑">
<meta property="og:url" content="https://brutustao.github.io/2020/08/12/%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E7%9A%84%E9%AB%98%E7%BA%A7%E9%BB%91/index.html">
<meta property="og:site_name" content="biantaobook">
<meta property="og:description" content="原文链接 https:&#x2F;&#x2F;www.qingnianli.com&#x2F;1708.html （一） 大宋熙宁二年（1069年）2月，宋神宗任命王安石为参知政事，并设立“制置三司条例司”，用以统筹财政。7月立淮浙江湖六路“均输法”，9月“青苗法”出台……震铄古今的“熙宁变法”开始推行。 此时，距太祖开国已经109年。在这百年中，朝廷纵容功臣与官僚兼并土地，致使”富者有弥望之田，贫者无立锥之地”。大批农民丧失">
<meta property="article:published_time" content="2020-08-12T00:40:33.000Z">
<meta property="article:modified_time" content="2020-08-12T00:42:11.843Z">
<meta property="article:author" content="brutus">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brutustao.github.io/2020/08/12/旗帜鲜明的高级黑/"/>





  <title>旗帜鲜明的高级黑 | biantaobook</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14acbff0708c4ecfebb8256737690cf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">biantaobook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brutustao.github.io/2020/08/12/%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E7%9A%84%E9%AB%98%E7%BA%A7%E9%BB%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brutus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biantaobook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旗帜鲜明的高级黑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-12T08:40:33+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/12/%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E7%9A%84%E9%AB%98%E7%BA%A7%E9%BB%91/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/12/旗帜鲜明的高级黑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接 <a href="https://www.qingnianli.com/1708.html" target="_blank" rel="noopener">https://www.qingnianli.com/1708.html</a></p>
<p>（一）</p>
<p>大宋熙宁二年（1069年）2月，宋神宗任命王安石为参知政事，并设立“制置三司条例司”，用以统筹财政。7月立淮浙江湖六路“均输法”，9月“青苗法”出台……震铄古今的“熙宁变法”开始推行。</p>
<p>此时，距太祖开国已经109年。在这百年中，朝廷纵容功臣与官僚兼并土地，致使”富者有弥望之田，贫者无立锥之地”。大批农民丧失土地，从此遭受地主与官僚的层层盘剥，致使流民四起；富豪隐瞒土地，导致财政收入锐减。真宗时已国用不足，神宗时赤字更加严重，可谓“百年之积，惟存空簿”。</p>
<p>如果说26年前的“庆历新政”重在限“恩荫”、抓人事，那么以“青苗法”、“方田均税法”、“市易法”等为主要措施的“熙宁变法”就重在抑兼并、抓经济。比如：用青苗法取代上等户的高利贷，限制高利贷对农民的盘剥；用方田均税法限制官僚和豪绅大地主的隐田漏税行为；用市易法使富商独占的商业利润中的一部分收归国家，打击富商对市场的操纵和垄断；均输法的推行限制富商大贾对市场的操纵和对民众的盘剥……</p>
<a id="more"></a>
<p>但变法终究失败。</p>
<p>因为王荆公当时根本就没明白一件极重要的事：掌握政权的到底是谁。</p>
<p>他以为是大宋皇帝。皇帝贵为天子，口含天宪，一声令下，万民俯首。于是他借天子口，行圣人事。</p>
<p>然而他根本就不明白：皇帝只是官僚地主的代表，而不是官僚地主的君父。皇帝代表着官僚地主的利益，而不是官僚地主的全部。当皇帝不能代表官僚地主的利益时，皇帝……可以换。</p>
<p>暂时换不掉呢？那就抵制你。明面上肯定不行，但可以充分发扬“敢碰硬、不硬碰”的精神：</p>
<p>你要推青苗法，我们就硬性摊派、强制农民借贷；你要推农田水利法，我们就“积极立项”、强制百姓兴建水利；你要推募役法，我们就以此为名强制索要募役经费，连担水、理发、茶贩之类的小买卖，不交免疫钱都不许经营；至于方田均税法，丈量全国土地的都是大小甲头和小吏，而大小甲头和小吏又都是兼并富豪之家，以兼并富豪之家来丈量兼并富豪之家的土地能执行？</p>
<p>……</p>
<p>所以，变法一出，百姓必定不堪重负、苦不堪言。之后，我们还可以组织农民进京上访（1072年，东明县农民一千多人集体进京在王安石住宅前抗议），让你看看“民心”和“民意”何在。</p>
<p>于是利民富国的“善法”也就成了“恶法”，王安石也难遭笔伐，骂他“聚敛害民”、“剥民兴利”，成了“乱天下”（曹太后与高太后语）的误国书生，甚至是“祸国殃民”（《神宗实录》、《宋史》）。</p>
<p>最后还要把你变法的重要支持者都是见利忘义的“小人”这事（吕惠卿、章惇、曾布、蔡卞、吕嘉问、蔡京、李定、邓绾、薛向，没一个是正人君子），放到史书里着重“体现”下。让你知道知道，掌握政权的到底是谁。</p>
<p>（二）</p>
<p>洪武年间，皇帝常言：“我本淮右布衣，天下与我何加焉”。郭桓、空印两案判下，官员惶惶。整风肃贪之严，空前绝后。但皇帝是太祖，换不掉，而且用对付王荆公的方法对付他的话，被凌迟的机率显然太高，怎么办？等他死，反正他的继承人一定不是他。然后著书立说骂他，骂他薄情寡义、屠戮功臣，骂他刚愎自用、思想偏激，骂他残忍冷血、屠夫本性，实在不行了，还可以骂他“贼王八出生”（出自袁**），连画像都要画到极丑。他驱除鞑虏、复兴中华的历史功绩，我们从来都不提。</p>
<p>（三）</p>
<p>黄帝历4647年之后的几十年，“皇帝”认为自己不是皇帝，而是“农民的儿子”。而且也是“太祖”，换不掉，跟着他干吧，又“不轻松”（出自《让**飞》）。怎么办？他毕竟不是真皇帝，显然也不是洪武年间的那位，当然可以把对付王荆公的办法升级下对付他。他说要革命，我们就更“革命”，比他还“革命”。他说“超英赶美”，我们就“亩产十万斤”、“人有多大胆、地有多大产”，他说“要文斗”，我们就武斗，斗倒一切。要把他捧成伟大的导师、伟大的领袖、伟大的统帅和伟大的舵手，尽管他谦虚的说自己只是一个老师，那就继续捧，让他迷失，让他出错，等他死了，我们就把一切罪恶扣他头上，像骂洪武皇帝一样，骂死他，骂他是魔王、骂他是暴君、骂他反人类、骂他是腊肉……至于他建党建国建军、带领民族争得独立、摆脱被奴役地位、建成工业化强国、重塑民族自信等等的伟大历史功绩，我们从来都不提。</p>
<p>（四）</p>
<p>黄帝历4677年之后的一段时间，“皇帝”认为自己不是皇帝，而是“人民的儿子”。而且是“太宗”，也不好换，他居然说“太祖”仍有七分功绩，居然还不把政权交给我们，不能忍啊，怎么办？他毕竟不是真皇帝，显然也不是洪武年间的那位，当然可以把对付王荆公的办法升级下对付他。他说变法，我们也说变法，说的比他还狠，做的比他还绝，无目的的变，无节制的变，不管他死了还是活着，都要打着他的旗号、借着他的名义，把新自由主义经济学的“理想信念”插到每一个官员的“思想高地”，要宣布一切公有皆是罪恶，要宣传市场绝对万能，要抨击国家壁垒的邪恶，要鼓吹工业产业的虚无（做衬衣和做飞机一样一样的）。至于他说的另一基本点“四项基本原则”，不提就好了。要逐步引导这个政党丧失共产主义的理想信念和国有企业的经济基础，从而分崩解散，并侵吞其资产，这样我们才好摇身一变成巨富，退居幕后能掌权。至于“太宗”，今天能把他捧成“总设计师”，明天就能骂他，骂他专制腐败，骂他残酷镇压学生，骂他矮、骂他猫，反正变法过程中发生的贫富不均、医患、警民矛盾等等所有的黑锅，统统让他背，至于他承前启后、接续奋斗，强国富民、稳定发展的历史功绩，我们从来都不提。</p>
<p>（五）</p>
<p>你们要纪念抗日战争70周年，号召拍抗日剧，我们就积极响应，拍抗日神剧，手撕鬼子、裤裆藏雷。</p>
<p>你们要在电视网络空间拒绝黄色，我们就把胸剪掉。</p>
<p>你们实施“八项规定”，不让乱发福利，我们坚决执行，坚决到不发任何福利，坚决到把正常的员工福利统统停掉。</p>
<p>你们实施“八项规定”，不让办公室超标，我们坚决执行，而且比你还坚决，坚决到“严格”细化各项标准，让你们“打隔断”，“换桌子”，再花一笔钱。用形式主义来反对官僚主义。</p>
<p>你们实施“八项规定”，反“四风”，我们坚决执行，比你还坚决，反“四风”反到什么工作都不干。</p>
<p>你们要推行社会主义核心价值观，我们也推，推到极致，我们会逼着每一名学生全、部、背、会。要有哪个学校的学生背不上，我们就利用网络，通报批评其校长。</p>
<p>你们要加强意识形态工作，强调晚会的政治属性，我们就坚决执行，比你还坚决：插旗子、摆造型、说官话、喊口号，处处体现中心，处处提到大局，处处围绕核心。</p>
<p>我们就是要让观众厌恶你、让群众讨厌你，让学生、员工厌倦你，让全社会都反对你。风向右，我们就往死了“右”，风向左，我们就往死了“左”。实事求是从来都不是我们的作风，讲究“时、度、效”也从来都不是我们的方法，我们就是要让观众、员工、学生乃至所有老百姓觉得你们假、大、空，黑暗、独裁、专制、腐败、僵化、极端、反人类。</p>
<p>因为我们是高级黑。</p>
<p>（六）</p>
<p>“我们正在进行具有许多新的历史特点的伟大斗争，面临的挑战和困难前所未有，必须坚持巩固壮大主流思想舆论，弘扬主旋律，传播正能量，激发全社会团结奋进的强大力量。关键是要提高质量和水平，把握好时、度、效，增强吸引力和感染力，让群众爱听爱看、产生共鸣，充分发挥正面宣传鼓舞人、激励人的作用。”——摘自“819讲话”。</p>
<p>其实，旗帜鲜明的推进意识形态并不代表形式上的旗帜鲜明。显然，关于“时、度、效”他们也是从来都不做、从来都不提。</p>
<p>显然，他们已经在用当初对付主席的手段，来对付大大了……</p>
<p>（七）</p>
<p>熙宁九年（1076年），王安石辞去宰相，从此隐居江宁，不问世事。有人说，是因其子王雱病故的缘故。我猜，他一定是明白了些什么，心灰意冷。</p>
<p>“时来天地皆同力、运去英雄不自由”，这本是那位自称教师的老人曾经从罗隐处信手拈来评价李延寿的诗句，但据说他在晚年常常用来幽幽自语……</p>
<p>思之令人泪下。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="brutus wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，订阅公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/10/hexo%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="hexo博客遇到的问题">
                <i class="fa fa-chevron-left"></i> hexo博客遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/16/python%E7%88%AC%E8%99%AB%EF%BC%881%EF%BC%89/" rel="prev" title="python爬虫（1）">
                python爬虫（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">brutus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Brutustao/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/brutustao" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-brutustao-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://brutustao.github.io/2020/08/12/%E6%97%97%E5%B8%9C%E9%B2%9C%E6%98%8E%E7%9A%84%E9%AB%98%E7%BA%A7%E9%BB%91/';
          this.page.identifier = '2020/08/12/旗帜鲜明的高级黑/';
          this.page.title = '旗帜鲜明的高级黑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-brutustao-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
