<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="$ 命令行提示符 粗体表示命令 斜体表示参数   filename, file1, file2 都是文件名。有时文件名有后缀，比如file.zip   command 命令名   dir 文件夹名   string 字符串   username 用户名   groupname 组名   regex 正则表达式   path 路径   device 设备名   partition 分区名   IP">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="https://brutustao.github.io/2020/08/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="biantaobook">
<meta property="og:description" content="$ 命令行提示符 粗体表示命令 斜体表示参数   filename, file1, file2 都是文件名。有时文件名有后缀，比如file.zip   command 命令名   dir 文件夹名   string 字符串   username 用户名   groupname 组名   regex 正则表达式   path 路径   device 设备名   partition 分区名   IP">
<meta property="article:published_time" content="2020-08-09T22:07:17.000Z">
<meta property="article:modified_time" content="2020-08-09T22:12:43.363Z">
<meta property="article:author" content="brutus">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brutustao.github.io/2020/08/10/linux常用命令/"/>





  <title>linux常用命令 | biantaobook</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14acbff0708c4ecfebb8256737690cf0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">biantaobook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brutustao.github.io/2020/08/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brutus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biantaobook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-10T06:07:17+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/10/linux常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>$ 命令行提示符</p>
<p><strong>粗体</strong>表示命令</p>
<p><em>斜体</em>表示参数</p>
<p>  <em>filename, file1, file2</em> 都是文件名。有时文件名有后缀，比如file.zip</p>
<p>  <em>command</em> 命令名</p>
<p>  <em>dir</em> 文件夹名</p>
<p>  <em>string</em> 字符串</p>
<p>  <em>username</em> 用户名</p>
<p>  <em>groupname</em> 组名</p>
<p>  <em>regex</em> 正则表达式</p>
<p>  <em>path</em> 路径</p>
<p>  <em>device</em> 设备名</p>
<p>  <em>partition</em> 分区名</p>
<p>  <em>IP</em> IP地址</p>
<p>  <em>domain</em> 域名</p>
<p>  <em>ID</em> 远程用户ID</p>
<p>  <em>host</em> 主机名，可以为IP地址或者域名</p>
<p>  <em>var</em> 变量名</p>
<p>  <em>value</em> 变量值</p>
<h3 id="命令帮助"><a href="#命令帮助" class="headerlink" title="命令帮助"></a>命令帮助</h3><p>$<strong>man</strong> <em>command</em></p>
<p>查询命令command的说明文档</p>
<p>  $<strong>man</strong> -k <em>keyword</em></p>
<p>  查询关键字</p>
<p>$<strong>info</strong> <em>command</em></p>
<p>更加详细的说明文档</p>
<p>$<strong>whatis</strong> <em>command</em></p>
<p>简要说明</p>
<p>$<strong>which</strong> <em>command</em></p>
<p>command的binary文件所在路径</p>
<p>$<strong>whereis</strong> <em>command</em></p>
<p>在搜索路径中的所有command</p>
<p>这里只是以command (binary file) 为例。比如man还可以用于查询系统函数、配置文件等。</p>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p>$<strong>finger</strong> <em>username</em></p>
<p>显示用户username的信息</p>
<p>$<strong>who</strong></p>
<p>显示当前登陆用户</p>
<p>  $<strong>who</strong> am I</p>
<p>  一个有趣的用法</p>
<p>$<strong>write</strong> username</p>
<p>向用户发送信息 (用EOF结束输入)</p>
<p>$<strong>su</strong></p>
<p>成为root用户</p>
<p>$<strong>sudo</strong> <em>command</em></p>
<p>以root用户身份执行</p>
<p>$<strong>passwd</strong></p>
<p>更改密码</p>
<h3 id="SHELL-BASH"><a href="#SHELL-BASH" class="headerlink" title="SHELL (BASH)"></a>SHELL (BASH)</h3><p>$<strong>history</strong></p>
<p>显示在当前shell下命令历史</p>
<p>$<strong>alias</strong></p>
<p>显示所有的命令别称</p>
<p>  $<strong>alias</strong> <em>new_command</em>=’<em>command</em>‘</p>
<p>  将命令<em>command<em>别称为</em>new_command</em></p>
<p>$<strong>env</strong></p>
<p>显示所有的环境变量</p>
<p>  $<strong>export</strong> <em>var</em>=<em>value</em></p>
<p>  设置环境变量<em>var<em>为</em>value</em>  </p>
<p>$<strong>expr</strong> 1 + 1</p>
<p>计算1+1</p>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>$<strong>du</strong> -sh <em>dir</em></p>
<p>文件夹大小, -h 人类可读的单位, -s 只显示摘要</p>
<p>$<strong>find</strong> . -name <em>filename</em></p>
<p>从当前路径开始，向下寻找文件<em>filename</em></p>
<p>$<strong>locate</strong> <em>string</em></p>
<p>寻找包含有<em>string</em>的路径</p>
<p>  $<strong>updatedb</strong></p>
<p>  与<strong>find</strong>不同，<strong>locate</strong>并不是实时查找。你需要更新数据库，以获得最新信息。</p>
<p>$<strong>ln</strong> -s <em>filename path</em></p>
<p>为文件<em>filename</em>在<em>path</em>位置创建软链接</p>
<p>$<strong>pwd</strong></p>
<p>显示当前路径</p>
<p>  $<strong>cd</strong> <em>path</em></p>
<p>  更改当前工作路径为<em>path</em></p>
<p>  $<strong>cd</strong> -</p>
<p>  更改当前路径为之前的路径</p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><p>$<strong>touch</strong> <em>filename</em></p>
<p>如果文件不存在，创建一个空白文件；如果文件存在，更新文件读取和修改时间。</p>
<p>$<strong>rm</strong> <em>filename</em></p>
<p>删除文件</p>
<p>$<strong>cp</strong> <em>file1 file2</em></p>
<p>复制<em>file1<em>为</em>file2</em></p>
<p>$<strong>ls</strong> -l <em>path</em></p>
<p>显示文件和文件相关信息</p>
<p>$<strong>mkdir</strong> <em>dir</em></p>
<p>创建dir文件夹</p>
<p>  $<strong>mkdir</strong> -p <em>path</em></p>
<p>  递归创建路径path上的所有文件夹</p>
<p>  $<strong>rmdir</strong> <em>dir</em></p>
<p>  删除<em>dir</em>文件夹，<em>dir</em>必须为空文件夹。</p>
<p>  $<strong>rm</strong> -r <em>dir</em></p>
<p>  删除<em>dir</em>文件夹，以及其包含的所有文件</p>
<p>$<strong>file</strong> <em>filename</em></p>
<p>文件filename的类型描述</p>
<p>$<strong>chown</strong> <em>username</em>:<em>groupname</em> <em>filename</em></p>
<p>更改文件的拥有用会为<em>owne<em>r，拥有组为</em>group</em></p>
<p>$<strong>chmod</strong> <em>755 filename</em></p>
<p>更改文件的权限为755: owner r+w+x, group: r+x, others: r+x</p>
<p>$<strong>od</strong> -c <em>filename</em></p>
<p>以ASCII字符显示文件</p>
<h3 id="文件显示"><a href="#文件显示" class="headerlink" title="文件显示"></a>文件显示</h3><p>$<strong>cat</strong> <em>filename</em></p>
<p>显示文件<br>  $<strong>cat</strong> <em>file1 file2</em></p>
<p>  连接显示file1和file2</p>
<p>$<strong>head</strong> -1 <em>filename</em></p>
<p>显示文件第一行</p>
<p>$<strong>tail</strong> -5 <em>filename</em></p>
<p>显示文件倒数第五行</p>
<p>$<strong>diff</strong> <em>file1 file2</em></p>
<p>显示<em>file1</em>和<em>file2</em>的差别</p>
<p>$<strong>sort</strong> <em>filename</em></p>
<p>对文件中的行排序，并显示</p>
<p>  $<strong>sort</strong> -f <em>filename</em></p>
<p>  排序时，不考虑大小写</p>
<p>  $<strong>sort</strong> -u <em>filename</em></p>
<p>  排序，并去掉重复的行</p>
<p>$<strong>uniq</strong> <em>filename</em></p>
<p>显示文件<em>filename</em>中不重复的行 (内容相同，但不相邻的行，不算做重复)</p>
<p>$<strong>wc</strong> <em>filename</em></p>
<p>统计文件中的字符、词和行数</p>
<p>  $<strong>wc</strong> -l <em>filename</em></p>
<p>  统计文件中的行数</p>
<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><p>$<strong>echo</strong> <em>string</em></p>
<p>显示<em>string</em></p>
<p>$<strong>echo</strong> <em>string</em> | <strong>cut</strong> -c5-7</p>
<p>截取文本的第5到第7列</p>
<p>$<strong>echo</strong> <em>string</em> | <strong>grep</strong> <em>regex</em></p>
<p>显示包含正则表达式<em>regex</em>的行</p>
<p>$<strong>echo</strong> <em>string</em> | <strong>grep</strong> -o <em>regex</em></p>
<p>显示符合正则<em>regrex</em>的子字符串</p>
<h3 id="时间与日期"><a href="#时间与日期" class="headerlink" title="时间与日期"></a>时间与日期</h3><p>$<strong>date</strong></p>
<p>当前日期时间</p>
<p>  $<strong>date</strong> +”%Y-%m-%d_%T”</p>
<p>  以YYYY-MM-DD_HH:MM:SS的格式显示日期时间 (格式可参考$man date)</p>
<p>  $<strong>date</strong> –date=”1999-01-03 05:30:00” 100 days</p>
<p>  显示从1900-01-03 05:30:00向后100天的日期时间</p>
<p>$<strong>sleep</strong> 300 </p>
<p>休眠300秒</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>$<strong>top</strong></p>
<p>显示进程信息，并实时更新</p>
<p>$<strong>ps</strong></p>
<p>显示当前shell下的进程</p>
<p>  $<strong>ps</strong> -lu <em>username</em></p>
<p>  显示用户<em>username</em>的进程</p>
<p>  $<strong>ps</strong> -ajx</p>
<p>  以比较完整的格式显示所有的进程</p>
<p>$<strong>kill</strong> <em>PID</em></p>
<p>杀死PID进程 (PID为Process ID)</p>
<p>  $<strong>kill</strong> %<em>job</em></p>
<p>  杀死job工作 (job为job number)</p>
<p>$<strong>lsof</strong> -u <em>username</em></p>
<p>用户<em>username</em>的进程所打开的文件</p>
<p>$<strong>dmesg</strong></p>
<p>显示系统日志</p>
<p>$<strong>time</strong> <em>a.out</em></p>
<p>测试a.out的运行时间</p>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>$<strong>uname</strong> -a</p>
<p>显示系统信息</p>
<p>$<strong>df</strong> -lh</p>
<p>显示所有硬盘的使用状况</p>
<p>$<strong>mount</strong></p>
<p>显示所有的硬盘分区挂载</p>
<p>  $<strong>mount</strong> <em>partition path</em></p>
<p>  挂在<em>partition<em>到路径</em>path</em></p>
<p>  $<strong>umount</strong> <em>partition</em></p>
<p>  卸载<em>partition</em></p>
<p>$<strong>sudo</strong> <strong>fdisk</strong> -l</p>
<p>显示所有的分区</p>
<p>  $<strong>sudo fdisk</strong> <em>device</em></p>
<p>  为device(比如/dev/sdc)创建分区表。 进入后选择n, p, w</p>
<p>  $<strong>sudo mkfs</strong> -t ext3 <em>partition</em></p>
<p>  格式化分区<em>patition</em>(比如/dev/sdc1)</p>
<p>  修改 /etc/fstab，以自动挂载分区。增加行：</p>
<p>  /dev/sdc1 path(mount point) ext3 defaults 0 0</p>
<p>$<strong>arch</strong></p>
<p>显示架构</p>
<p>$<strong>cat</strong> /proc/cpuinfo</p>
<p>显示CPU信息</p>
<p>$<strong>cat</strong> /proc/meminfo</p>
<p>显示内存信息</p>
<p>$<strong>free</strong></p>
<p>显示内存使用状况</p>
<p>$<strong>pagesize</strong></p>
<p>显示内存page大小（以KByte为单位）</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>$<strong>ifconfig</strong></p>
<p>显示网络接口以及相应的IP地址。ifconfig可用于设置网络接口</p>
<p>  $<strong>ifup</strong> <em>eth0</em></p>
<p>  运行<em>eth0</em>接口</p>
<p>  $<strong>ifdown</strong> <em>eth0</em></p>
<p>  关闭<em>eth0</em>接口</p>
<p>$<strong>iwconfig</strong></p>
<p>显示无线网络接口</p>
<p>$<strong>route</strong></p>
<p>显示路由表。route还可以用于修改路由表</p>
<p>$<strong>netstat</strong></p>
<p>显示当前的网络连接状态</p>
<p>$<strong>ping</strong> <em>IP</em></p>
<p>发送ping包到地址<em>IP</em></p>
<p>$<strong>traceroute</strong> <em>IP</em></p>
<p>探测前往地址<em>IP</em>的路由路径</p>
<p>$<strong>dhclient</strong></p>
<p>向DHCP主机发送DHCP请求，以获得IP地址以及其他设置信息。</p>
<p>$<strong>host</strong> <em>domain</em></p>
<p>DNS查询，寻找域名<em>domain</em>对应的IP</p>
<p>  $<strong>host</strong> <em>IP</em></p>
<p>  反向DNS查询</p>
<p>$<strong>wget</strong> <em>url</em></p>
<p>使用<strong>wget</strong>下载<em>url</em>指向的资源</p>
<p>  $<strong>wget</strong> -m <em>url</em> </p>
<p>  镜像下载</p>
<h3 id="SSH登陆与文件传输"><a href="#SSH登陆与文件传输" class="headerlink" title="SSH登陆与文件传输"></a>SSH登陆与文件传输</h3><p>$<strong>ssh</strong> <em>ID</em>@<em>host</em></p>
<p>ssh登陆远程服务器<em>host</em>，<em>ID</em>为用户名。</p>
<p>$<strong>sftp</strong> <em>ID</em>@<em>host</em></p>
<p>登陆服务器<em>host</em>，<em>ID</em>为用户名。sftp登陆后，可以使用下面的命令进一步操作：</p>
<p>  <strong>get</strong> <em>filename</em>  # 下载文件</p>
<p>  <strong>put</strong> <em>filename</em>  # 上传文件</p>
<p>  <strong>ls</strong>       # 列出host上当前路径的所有文件</p>
<p>  <strong>cd</strong>       # 在host上更改当前路径</p>
<p>  <strong>lls</strong>       # 列出本地主机上当前路径的所有文件</p>
<p>  <strong>lcd</strong>       # 在本地主机更改当前路径</p>
<p>$<strong>scp</strong> <em>localpath</em> <em>ID</em>@<em>host</em>:<em>path</em></p>
<p>将本地<em>localpath</em>指向的文件上传到远程主机的<em>path</em>路径</p>
<p>  $<strong>scp</strong> -r <em>ID</em>@<em>site</em>:<em>path</em> <em>localpath</em></p>
<p>  以ssh协议，遍历下载<em>path<em>路径下的整个文件系统，到本地的</em>localpath</em></p>
<h3 id="压缩与归档"><a href="#压缩与归档" class="headerlink" title="压缩与归档"></a>压缩与归档</h3><p>$<strong>zip</strong> <em>file.zip</em> <em>file1</em> <em>file2</em></p>
<p>将<em>file1<em>和</em>file2<em>压缩到</em>file.zip</em></p>
<p>$<strong>unzip</strong> <em>file.zip</em></p>
<p>解压缩<em>file.zip</em></p>
<p>$<strong>gzip</strong> -c <em>filename &gt; file.gz</em></p>
<p>将文件<em>filename<em>压缩到</em>file.gz</em></p>
<p>$<strong>gunzip</strong> <em>file.gz</em></p>
<p>解压缩<em>file.gz</em>文件</p>
<p>$<strong>tar</strong> -cf <em>file.tar</em> <em>file1</em> <em>file2</em></p>
<p>创建tar归档</p>
<p>  $<strong>tar</strong> -zcvf <em>file.tar file1 file2</em></p>
<p>  创建tar归档，并压缩</p>
<p>  $<strong>tar</strong> -xf <em>file.tar</em></p>
<p>  释放tar归档</p>
<p>  $<strong>tar</strong> -zxf <em>file.tar.gz</em></p>
<p>  解压并释放tar归档</p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><p>$<strong>lpr</strong> <em>filename</em></p>
<p>打印文件</p>
<p>$<strong>lpstat</strong></p>
<p>显示所有打印机的状态</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="brutus wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，订阅公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/10/donaldson/" rel="next" title="donaldson">
                <i class="fa fa-chevron-left"></i> donaldson
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">brutus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/brutustao" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bian-tao-SOIL" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令帮助"><span class="nav-number">1.</span> <span class="nav-text">命令帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户"><span class="nav-number">2.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHELL-BASH"><span class="nav-number">3.</span> <span class="nav-text">SHELL (BASH)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统"><span class="nav-number">4.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">5.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件显示"><span class="nav-number">6.</span> <span class="nav-text">文件显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本"><span class="nav-number">7.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间与日期"><span class="nav-number">8.</span> <span class="nav-text">时间与日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">9.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">10.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">11.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH登陆与文件传输"><span class="nav-number">12.</span> <span class="nav-text">SSH登陆与文件传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩与归档"><span class="nav-number">13.</span> <span class="nav-text">压缩与归档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印"><span class="nav-number">14.</span> <span class="nav-text">打印</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brutus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-brutustao-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://brutustao.github.io/2020/08/10/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/';
          this.page.identifier = '2020/08/10/linux常用命令/';
          this.page.title = 'linux常用命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-brutustao-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
