<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brutustao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者： 阮一峰 Vim 是最重要的编辑器之一，主要有下面几个优点。     可以不使用鼠标，完全用键盘操作。 系统资源占用小，打开大文件毫无压力。 键盘命令变成肌肉记忆以后，操作速度极快。 服务器默认都安装 Vi 或 Vim。  Vim 的配置不太容易，它有自己的语法，许许多多的命令。我总是记不清楚，所以就整理了下面这篇文章，列出主要配置项的含义。 一、基础知识Vim 的全局配置一般在&#x2F;etc&#x2F;v">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim配置入门">
<meta property="og:url" content="https://brutustao.github.io/2020/09/23/Vim%E9%85%8D%E7%BD%AE%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="biantaobook">
<meta property="og:description" content="作者： 阮一峰 Vim 是最重要的编辑器之一，主要有下面几个优点。     可以不使用鼠标，完全用键盘操作。 系统资源占用小，打开大文件毫无压力。 键盘命令变成肌肉记忆以后，操作速度极快。 服务器默认都安装 Vi 或 Vim。  Vim 的配置不太容易，它有自己的语法，许许多多的命令。我总是记不清楚，所以就整理了下面这篇文章，列出主要配置项的含义。 一、基础知识Vim 的全局配置一般在&#x2F;etc&#x2F;v">
<meta property="og:locale">
<meta property="og:image" content="https://biantaopicgo.oss-cn-beijing.aliyuncs.com/bg2018091601.jpg">
<meta property="article:published_time" content="2020-09-23T01:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T15:37:21.591Z">
<meta property="article:author" content="brutus">
<meta property="article:tag" content="vim,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://biantaopicgo.oss-cn-beijing.aliyuncs.com/bg2018091601.jpg">


<link rel="canonical" href="https://brutustao.github.io/2020/09/23/Vim%E9%85%8D%E7%BD%AE%E5%85%A5%E9%97%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://brutustao.github.io/2020/09/23/Vim%E9%85%8D%E7%BD%AE%E5%85%A5%E9%97%A8/","path":"2020/09/23/Vim配置入门/","title":"Vim配置入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim配置入门 | biantaobook</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">biantaobook</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="بحث" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一、基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BC%A9%E8%BF%9B"><span class="nav-number">3.</span> <span class="nav-text">三、缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%96%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">四、外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%90%9C%E7%B4%A2"><span class="nav-number">5.</span> <span class="nav-text">五、搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BC%96%E8%BE%91"><span class="nav-number">6.</span> <span class="nav-text">六、编辑</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">brutus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://brutustao.github.io/2020/09/23/Vim%E9%85%8D%E7%BD%AE%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="brutus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biantaobook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vim配置入门 | biantaobook">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim配置入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2020-09-23 09:00:00" itemprop="dateCreated datePublished" datetime="2020-09-23T09:00:00+08:00">2020-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">عُدل في</span>
      <time title="عُدل: 2026-05-04 23:37:21" itemprop="dateModified" datetime="2026-05-04T23:37:21+08:00">2026-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作者： <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/">阮一峰</a></p>
<p>Vim 是最重要的编辑器之一，主要有下面几个优点。</p>
<p><img src="https://biantaopicgo.oss-cn-beijing.aliyuncs.com/bg2018091601.jpg" alt="img"></p>
<blockquote>
</blockquote>
<ul>
<li>可以不使用鼠标，完全用键盘操作。</li>
<li>系统资源占用小，打开大文件毫无压力。</li>
<li>键盘命令变成肌肉记忆以后，操作速度极快。</li>
<li>服务器默认都安装 Vi 或 Vim。</li>
</ul>
<p>Vim 的配置不太容易，它有自己的语法，许许多多的命令。我总是记不清楚，所以就整理了下面这篇文章，列出主要配置项的含义。</p>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a><a href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"></a>一、基础知识</h2><p>Vim 的全局配置一般在<code>/etc/vim/vimrc</code>或者<code>/etc/vimrc</code>，对所有用户生效。用户个人的配置在<code>~/.vimrc</code>。</p>
<p>如果只对单次编辑启用某个配置项，可以在命令模式下，先输入一个冒号，再输入配置。举例来说，<code>set number</code>这个配置可以写在<code>.vimrc</code>里面，也可以在命令模式输入。</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> number</span><br></pre></td></tr></table></figure>


<p>配置项一般都有”打开”和”关闭”两个设置。”关闭”就是在”打开”前面加上前缀”no”。</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; 打开</span></span><br><span class="line"><span class="string">set number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 关闭</span><br><span class="line"><span class="built_in">set</span> nonumber</span><br></pre></td></tr></table></figure>


<p>上面代码中，双引号开始的行表示注释。</p>
<p>查询某个配置项是打开还是关闭，可以在命令模式下，输入该配置，并在后面加上问号。</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">set</span> number?</span><br></pre></td></tr></table></figure>


<p>上面的命令会返回<code>number</code>或者<code>nonumber</code>。</p>
<p>如果想查看帮助，可以使用<code>help</code>命令。</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">help</span> number</span><br></pre></td></tr></table></figure>


<h2 id="二、基本配置"><a href="#二、基本配置" class="headerlink" title="二、基本配置"></a><a href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"></a>二、基本配置</h2><p>（1）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nocompatible</span><br></pre></td></tr></table></figure>


<p>不与 Vi 兼容（采用 Vim 自己的操作命令）。</p>
<p>（2）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">syntax on</span><br></pre></td></tr></table></figure>


<p>打开语法高亮。自动识别代码，使用多种颜色显示。</p>
<p>（3）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> showmode</span><br></pre></td></tr></table></figure>


<p>在底部显示，当前处于命令模式还是插入模式。</p>
<p>（4）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> showcmd</span><br></pre></td></tr></table></figure>


<p>命令模式下，在底部显示，当前键入的指令。比如，键入的指令是<code>2y3d</code>，那么底部就会显示<code>2y3</code>，当键入<code>d</code>的时候，操作完成，显示消失。</p>
<p>（5）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> mouse=a</span><br></pre></td></tr></table></figure>


<p>支持使用鼠标。</p>
<p>（6）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> encoding=utf-8</span><br></pre></td></tr></table></figure>


<p>使用 utf-8 编码。</p>
<p>（7）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> t_Co=256</span><br></pre></td></tr></table></figure>


<p>启用256色。</p>
<p>（8）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filetype indent on</span><br></pre></td></tr></table></figure>


<p>开启文件类型检查，并且载入与该类型对应的缩进规则。比如，如果编辑的是<code>.py</code>文件，Vim 就是会找 Python 的缩进规则<code>~/.vim/indent/python.vim</code>。</p>
<h2 id="三、缩进"><a href="#三、缩进" class="headerlink" title="三、缩进"></a><a href="#%E4%B8%89%E3%80%81%E7%BC%A9%E8%BF%9B"></a>三、缩进</h2><p>（9）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> autoindent</span><br></pre></td></tr></table></figure>


<p>按下回车键后，下一行的缩进会自动跟上一行的缩进保持一致。</p>
<p>（10）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> tabstop=2</span><br></pre></td></tr></table></figure>


<p>按下 Tab 键时，Vim 显示的空格数。</p>
<p>（11）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> shiftwidth=4</span><br></pre></td></tr></table></figure>


<p>在文本上按下<code>&gt;&gt;</code>（增加一级缩进）、<code>&lt;&lt;</code>（取消一级缩进）或者<code>==</code>（取消全部缩进）时，每一级的字符数。</p>
<p>（12）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> expandtab</span><br></pre></td></tr></table></figure>


<p>由于 Tab 键在不同的编辑器缩进不一致，该设置自动将 Tab 转为空格。</p>
<p>（13）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> softtabstop=2</span><br></pre></td></tr></table></figure>


<p>Tab 转为多少个空格。</p>
<h2 id="四、外观"><a href="#四、外观" class="headerlink" title="四、外观"></a><a href="#%E5%9B%9B%E3%80%81%E5%A4%96%E8%A7%82"></a>四、外观</h2><p>（14）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> number</span><br></pre></td></tr></table></figure>


<p>显示行号</p>
<p>（15）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> relativenumber</span><br></pre></td></tr></table></figure>


<p>显示光标所在的当前行的行号，其他行都为相对于该行的相对行号。</p>
<p>（16）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> cursorline</span><br></pre></td></tr></table></figure>


<p>光标所在的当前行高亮。</p>
<p>（17）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> textwidth=80</span><br></pre></td></tr></table></figure>


<p>设置行宽，即一行显示多少个字符。</p>
<p>（18）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> wrap</span><br></pre></td></tr></table></figure>


<p>自动折行，即太长的行分成几行显示。</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nowrap</span><br></pre></td></tr></table></figure>


<p>关闭自动折行</p>
<p>（19）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> linebreak</span><br></pre></td></tr></table></figure>


<p>只有遇到指定的符号（比如空格、连词号和其他标点符号），才发生折行。也就是说，不会在单词内部折行。</p>
<p>（20）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> wrapmargin=2</span><br></pre></td></tr></table></figure>


<p>指定折行处与编辑窗口的右边缘之间空出的字符数。</p>
<p>（21）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> scrolloff=5</span><br></pre></td></tr></table></figure>


<p>垂直滚动时，光标距离顶部&#x2F;底部的位置（单位：行）。</p>
<p>（22）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> sidescrolloff=15</span><br></pre></td></tr></table></figure>


<p>水平滚动时，光标距离行首或行尾的位置（单位：字符）。该配置在不折行时比较有用。</p>
<p>（23）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> laststatus=2</span><br></pre></td></tr></table></figure>


<p>是否显示状态栏。0 表示不显示，1 表示只在多窗口时显示，2 表示显示。</p>
<p>（24）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>  ruler</span><br></pre></td></tr></table></figure>


<p>在状态栏显示光标的当前位置（位于哪一行哪一列）。</p>
<h2 id="五、搜索"><a href="#五、搜索" class="headerlink" title="五、搜索"></a><a href="#%E4%BA%94%E3%80%81%E6%90%9C%E7%B4%A2"></a>五、搜索</h2><p>（25）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> showmatch</span><br></pre></td></tr></table></figure>


<p>光标遇到圆括号、方括号、大括号时，自动高亮对应的另一个圆括号、方括号和大括号。</p>
<p>（26）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> hlsearch</span><br></pre></td></tr></table></figure>


<p>搜索时，高亮显示匹配结果。</p>
<p>（27）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> incsearch</span><br></pre></td></tr></table></figure>


<p>输入搜索模式时，每输入一个字符，就自动跳到第一个匹配的结果。</p>
<p>（28）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> ignorecase</span><br></pre></td></tr></table></figure>


<p>搜索时忽略大小写。</p>
<p>（29）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> smartcase</span><br></pre></td></tr></table></figure>


<p>如果同时打开了<code>ignorecase</code>，那么对于只有一个大写字母的搜索词，将大小写敏感；其他情况都是大小写不敏感。比如，搜索<code>Test</code>时，将不匹配<code>test</code>；搜索<code>test</code>时，将匹配<code>Test</code>。</p>
<h2 id="六、编辑"><a href="#六、编辑" class="headerlink" title="六、编辑"></a><a href="#%E5%85%AD%E3%80%81%E7%BC%96%E8%BE%91"></a>六、编辑</h2><p>（30）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> spell spelllang=en_us</span><br></pre></td></tr></table></figure>


<p>打开英语单词的拼写检查。</p>
<p>（31）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nobackup</span><br></pre></td></tr></table></figure>


<p>不创建备份文件。默认情况下，文件保存时，会额外创建一个备份文件，它的文件名是在原文件名的末尾，再添加一个波浪号（〜）。</p>
<p>（32）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> noswapfile</span><br></pre></td></tr></table></figure>


<p>不创建交换文件。交换文件主要用于系统崩溃时恢复文件，文件名的开头是<code>.</code>、结尾是<code>.swp</code>。</p>
<p>（33）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> undofile</span><br></pre></td></tr></table></figure>


<p>保留撤销历史。</p>
<p>Vim 会在编辑时保存操作历史，用来供用户撤消更改。默认情况下，操作记录只在本次编辑时有效，一旦编辑结束、文件关闭，操作历史就消失了。</p>
<p>打开这个设置，可以在文件关闭后，操作记录保留在一个文件里面，继续存在。这意味着，重新打开一个文件，可以撤销上一次编辑时的操作。撤消文件是跟原文件保存在一起的隐藏文件，文件名以<code>.un~</code>开头。</p>
<p>（34）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> backupdir=~/.vim/.backup//  </span><br><span class="line"><span class="built_in">set</span> directory=~/.vim/.swp//</span><br><span class="line"><span class="built_in">set</span> undodir=~/.vim/.undo//</span><br></pre></td></tr></table></figure>


<p>设置备份文件、交换文件、操作历史文件的保存位置。</p>
<p>结尾的<code>//</code>表示生成的文件名带有绝对路径，路径中用<code>%</code>替换目录分隔符，这样可以防止文件重名。</p>
<p>（35）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> autochdir</span><br></pre></td></tr></table></figure>


<p>自动切换工作目录。这主要用在一个 Vim 会话之中打开多个文件的情况，默认的工作目录是打开的第一个文件的目录。该配置可以将工作目录自动切换到，正在编辑的文件的目录。</p>
<p>（36）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> noerrorbells</span><br></pre></td></tr></table></figure>


<p>出错时，不要发出响声。</p>
<p>（37）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> visualbell</span><br></pre></td></tr></table></figure>


<p>出错时，发出视觉提示，通常是屏幕闪烁。</p>
<p>（38）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="built_in">history</span>=1000</span><br></pre></td></tr></table></figure>


<p>Vim 需要记住多少次历史操作。</p>
<p>（39）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> autoread</span><br></pre></td></tr></table></figure>


<p>打开文件监视。如果在编辑过程中文件发生外部改变（比如被别的编辑器编辑了），就会发出提示。</p>
<p>（40）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> listchars=tab:»■,trail:■</span><br><span class="line"><span class="built_in">set</span> list</span><br></pre></td></tr></table></figure>


<p>如果行尾有多余的空格（包括 Tab 键），该配置将让这些空格显示成可见的小方块。</p>
<p>（41）</p>
<blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> wildmenu</span><br><span class="line"><span class="built_in">set</span> wildmode=longest:list,full</span><br></pre></td></tr></table></figure>


<p>命令模式下，底部操作指令按下 Tab 键自动补全。第一次按下 Tab，会显示所有匹配的操作指令的清单；第二次按下 Tab，会依次选择各个指令。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim,</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/20/Python%E7%AE%80%E5%8F%B2/" rel="prev" title="Python简史">
                  <i class="fa fa-angle-left"></i> Python简史
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">brutus</span>
  </div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
